{
  "version": "1.0.0-*",

  "dependencies": {
    "DomainModel": "1.0.0-*",
    "NETStandard.Library": "1.5.0-rc2-24027",
    "SharedServices": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}
